spring.application.name=picpaysimplificado
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:mem:picpaydb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

api.security.token.secret=50f0964e0d1d990a430d39f5f7467c6dcf8dad3ea11dc5126c8dbf4d5e061654